<!-- Generator: GNU source-highlight 3.1.8
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><i><font color="#9A1900">/*</font></i>
<i><font color="#9A1900"> * ++C - C++ introduction</font></i>
<i><font color="#9A1900"> * Copyright (C) 2013, 2014, 2015, 2016 Wilhelm Meier </font></i><u><font color="#0000FF">&lt;wilhelm.meier@hs-kl.de&gt;</font></u>
<i><font color="#9A1900"> *</font></i>
<i><font color="#9A1900"> * This program is free software: you can redistribute it and/or modify</font></i>
<i><font color="#9A1900"> * it under the terms of the GNU General Public License as published by</font></i>
<i><font color="#9A1900"> * the Free Software Foundation, either version 3 of the License, or</font></i>
<i><font color="#9A1900"> * (at your option) any later version.</font></i>
<i><font color="#9A1900"> *</font></i>
<i><font color="#9A1900"> * This program is distributed in the hope that it will be useful,</font></i>
<i><font color="#9A1900"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</font></i>
<i><font color="#9A1900"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</font></i>
<i><font color="#9A1900"> * GNU General Public License for more details.</font></i>
<i><font color="#9A1900"> * You should have received a copy of the GNU General Public License</font></i>
<i><font color="#9A1900"> * along with this program.  If not, see </font></i><u><font color="#0000FF">&lt;http://www.gnu.org/licenses/&gt;</font></u><i><font color="#9A1900">.</font></i>
<i><font color="#9A1900"> */</font></i>
<b><font color="#000080">#define</font></b> _POSIX_C_SOURCE <font color="#993399">200809L</font> <i><font color="#9A1900">// &lt;&gt; Anforderung der POSIX-Version</font></i>
<b><font color="#000080">#define</font></b> _XOPEN_SOURCE <font color="#993399">700</font> <i><font color="#9A1900">// &lt;&gt; Anforderung  der XSI-Version</font></i>
<b><font color="#000080">#ifdef</font></b> __cplusplus
<b><font color="#0000FF">extern</font></b> <font color="#FF0000">"C"</font> <font color="#FF0000">{</font>
<b><font color="#000080">#endif</font></b>
<b><font color="#000080">#if</font></b> <b><font color="#000000">defined</font></b><font color="#990000">(</font>_WIN32<font color="#990000">)</font> <font color="#990000">||</font> <b><font color="#000000">defined</font></b><font color="#990000">(</font>_WIN64<font color="#990000">)</font> <i><font color="#9A1900">// &lt;&gt; Microsoft-Windows ist ohne weiteres nicht POSIX-kompatibel</font></i>
<b><font color="#000080"># error</font></b> <font color="#FF0000">"Not a POSIX system! Compilation not possible."</font>
<b><font color="#000080">#endif</font></b>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;unistd.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;limits.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;stdlib.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;stdio.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;assert.h&gt;</font>
<b><font color="#000080">#ifdef</font></b> __cplusplus
<font color="#FF0000">}</font>
<b><font color="#000080">#endif</font></b>
<b><font color="#0000FF">const</font></b> <font color="#008080">size_t</font> innerSize <font color="#990000">=</font> <font color="#993399">4096</font><font color="#990000">;</font>
<i><font color="#9A1900">// const size_t outerSize = 4096 * 1024;</font></i>
<b><font color="#0000FF">const</font></b> <font color="#008080">size_t</font> outerSize <font color="#990000">=</font> <font color="#993399">4096</font> <font color="#990000">*</font> <font color="#993399">100</font><font color="#990000">;</font>
<font color="#009900">unsigned</font> <font color="#009900">char</font> array<font color="#990000">[</font>outerSize<font color="#990000">][</font>innerSize<font color="#990000">]</font> <font color="#990000">=</font> <font color="#FF0000">{}</font><font color="#990000">;</font>
<font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">()</font>
<font color="#FF0000">{</font>
<b><font color="#000080">#ifdef</font></b> PAGESIZE
    <b><font color="#0000FF">const</font></b> <font color="#009900">long</font> pageSize <font color="#990000">=</font> PAGESIZE<font color="#990000">;</font>
<b><font color="#000080">#else</font></b>
    <b><font color="#0000FF">const</font></b> <font color="#009900">long</font> pageSize <font color="#990000">=</font> <b><font color="#000000">sysconf</font></b><font color="#990000">(</font>_SC_PAGE_SIZE<font color="#990000">);</font>
<b><font color="#000080">#endif</font></b>
    <b><font color="#000000">printf</font></b><font color="#990000">(</font><font color="#FF0000">"pagesize: %ld</font><font color="#CC33CC">\n</font><font color="#FF0000">"</font><font color="#990000">,</font> pageSize<font color="#990000">);</font>
    <b><font color="#0000FF">for</font></b><font color="#990000">(</font><font color="#008080">size_t</font> k <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> k <font color="#990000">&lt;</font> innerSize<font color="#990000">;</font> k <font color="#990000">+=</font> <font color="#993399">1</font><font color="#990000">)</font>
    <font color="#FF0000">{</font>
        <b><font color="#0000FF">for</font></b><font color="#990000">(</font><font color="#008080">size_t</font> i <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i <font color="#990000">&lt;</font> outerSize<font color="#990000">;</font> i <font color="#990000">+=</font> <font color="#993399">1</font><font color="#990000">)</font>
        <font color="#FF0000">{</font>
            array<font color="#990000">[</font>i<font color="#990000">][</font>k<font color="#990000">]</font> <font color="#990000">=</font> <b><font color="#0000FF">static_cast</font></b><font color="#990000">&lt;</font><font color="#009900">unsigned</font> <font color="#009900">char</font><font color="#990000">&gt;((</font>i <font color="#990000">*</font> k<font color="#990000">)</font> <font color="#990000">%</font> <font color="#993399">256</font><font color="#990000">);</font>
        <font color="#FF0000">}</font>
    <font color="#FF0000">}</font>
    <b><font color="#000000">exit</font></b><font color="#990000">(</font>EXIT_SUCCESS<font color="#990000">);</font>
<font color="#FF0000">}</font>

</tt></pre>
